{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install && cd apps/bd-chat-app && npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "cd apps/bd-chat-app && npm start"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "apps/bd-chat-app/App.js"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
